example/grpc/exampleapis/example/v1/example.proto

syntax = "proto3";

package example.v1;

option go_package = "github.com/abstractbreazy/grpc-sandbox/example/grpc/gen/proto;grpc";

import "google/api/annotations.proto";

import "google/protobuf/empty.proto";


service Example {
    // GetStatus returns the service status
    rpc GetStatus(google.protobuf.Empty) returns (StatusResponse){
        option(google.api.http) = {
            get: "/v1/example/status"
        };
    }
}

// StatusResponse is the response from a GetStatus call.
message StatusResponse {
    string status = 1;
}
