example/grpc/exampleapis/example/v1/example.proto

syntax = "proto3";

package example.v1;

option go_package = "github.com/abstractbreazy/grpc-sandbox/example/grpc/gen/proto;grpc";

import "google/api/annotations.proto";

import "google/protobuf/empty.proto";


service Example {
    // GetStatus returns the service status
    rpc Ping(google.protobuf.Empty) returns (PingResponse){
        option(google.api.http) = {
            get: "/v1/example/status"
        };
    }
}

// PingResponse is the response from a GetStatus call.
message PingResponse {
    string message = 1;
}
